HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
API_URL_BWTP=http://202.123.183.159:3000/test/api
API_URL_FEXC=http://10.0.32.154:9991/
APP_KEY=ISq4390g6hjTzVPRdx5FVKc69ROTr4lD
DB_CONNECTION=mysql
DB_HOST=10.0.32.81
DB_PORT=3306
DB_USER=stbdev
DB_PASSWORD=stb@2020
DB_DATABASE=uatest
HASH_DRIVER=bcrypt
